# qa_guru_4_20_MobileEmu

./: build.gradle  readme.md  settings.gradle
src/test/java/config/: WebConfig.java
src/test/java/drivers/: MobileDriver.java
src/test/java/helpers/: BrowserstackHelper.java
src/test/java/tests/: AppiumAndroidTests.java  BrowserstackAndroidTests.java  BrowserstackIosTests.java  ExtSelenideAndroidTests.java  ExtSelenideIosTests.java  SelenideAndroidTests.java  TestBase.java
src/test/resources/: bs_android.properties  bs_ios.properties  emu_android.properties  phone_android.properties  selenoid.properties
