plugins {
    id 'java-library'
    id 'application'
    id 'io.qameta.allure' version '2.8.1'
}

repositories {
    mavenCentral()
}

def allureVersion = "2.13.8",
    selenideVersion = "5.20.1",
    junitVersion = "5.8.0-M1",
    appiumVersion = "7.5.1",
    slf4jVersion = "1.7.30",
    ownerVersion = "1.0.12",
    aspectjVersion = "1.9.6",
    raVersion = "4.3.3"


allure {
    version = allureVersion
    autoconfigure = true
    aspectjweaver = true
    configuration = "testImplementation"
    useJUnit5 {
        version = allureVersion
    }
}

dependencies {
    testImplementation(
            "org.slf4j:slf4j-api:$slf4jVersion",
            "org.aspectj:aspectjweaver:$aspectjVersion",
            "com.codeborne:selenide:$selenideVersion",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "io.appium:java-client:$appiumVersion",
            "io.rest-assured:rest-assured:$raVersion",
            "org.aeonbits.owner:owner:${ownerVersion}",
            "org.junit.jupiter:junit-jupiter-api:$junitVersion")
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
//            events "started", "failed"
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task smoke_tests(type: Test) {
    useJUnitPlatform {
        includeTags 'smoke'
    }
}

task bs_android_tests(type: Test) {
    useJUnitPlatform {
        includeTags 'bs_android'
    }
}

task ios_tests(type: Test) {
    useJUnitPlatform {
        includeTags 'ios'
    }

    task original_android(type: Test) {
        useJUnitPlatform {
            includeTags 'original_android'
        }
    }

    task original_ios(type: Test) {
        useJUnitPlatform {
            includeTags 'original_ios'
        }
    }

    task bs_ios_tests(type: Test) {
        useJUnitPlatform {
            includeTags 'iphone'
        }
    }

    task emu_android_tests(type: Test) {
        useJUnitPlatform {
            includeTags 'emu_android'
        }
    }
}
